my.app.title=SpringCloudConfig

#Providing Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Integrating Microservices to config Server
spring.config.import=optional:configserver:http://localhost:8888

#Activating Actuator [to enable Refresh Scope feature]
management.endpoints.web.exposure.include=*

#connect with admin server
spring.boot.admin.client.url=http://localhost:9999
